# hitemplate

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/michaelhai/hitemplate/: Example.java  HitemplateEngine.java  HitemplateEngineImpl.java  ResultTarget.java  TemplateSource.java
src/main/java/cn/michaelhai/hitemplate/resulttarget/: StringResultTarget.java
src/main/java/cn/michaelhai/hitemplate/templatesource/: StringTemplateSource.java
src/test/java/cn/michaelhai/hitemplate/: HitemplateIntegrationTest.java  SampleTests.java
