group 'cn.michaelhai.hitemplate'
version '0.1-SNAPSHOT'

ext.junitJupiterVersion = '5.0.0-M4'
ext.junitPlatformVersion = '1.0.0-M4'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

junitPlatform {
    enableStandardTestTask true
}

jacocoTestReport {
    reports {
        //noinspection GroovyAssignabilityCheck
        xml.enabled true
        //noinspection GroovyAssignabilityCheck
        html.enabled false
    }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.0-M4'
    }
}